[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/suspect_card.gd" id="1_script"]

[node name="SuspectCard" type="PanelContainer"]
theme_type_variation = &"SurfacePanel"
script = ExtResource("1_script")

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeaderRow" type="HBoxContainer" parent="ContentMargin/VBox"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="ContentMargin/VBox/HeaderRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionHeader"

[node name="RoleBadge" type="Label" parent="ContentMargin/VBox/HeaderRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"MetadataLabel"

[node name="ActionRow" type="HBoxContainer" parent="ContentMargin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusLabel" type="Label" parent="ContentMargin/VBox/ActionRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="InterrogateButton" type="Button" parent="ContentMargin/VBox/ActionRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Interrogate"
