[gd_scene load_steps=3 format=3 uid="uid://game_root"]

[ext_resource type="Script" path="res://scripts/ui/game_root.gd" id="1_root"]
[ext_resource type="PackedScene" path="res://scenes/core/debug_panel.tscn" id="2_debug"]

[node name="GameRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_root")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.13, 1)

[node name="CommandBar" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20
offset_top = 6
offset_right = -20
offset_bottom = 96
grow_horizontal = 2
theme_type_variation = &"CommandBar"

[node name="MainHBox" type="HBoxContainer" parent="CommandBar"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftZone" type="HBoxContainer" parent="CommandBar/MainHBox"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="DaySection" type="HBoxContainer" parent="CommandBar/MainHBox/LeftZone"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PhaseIcon" type="Label" parent="CommandBar/MainHBox/LeftZone/DaySection"]
layout_mode = 2
text = "wb_sunny"
horizontal_alignment = 1

[node name="DayInfo" type="VBoxContainer" parent="CommandBar/MainHBox/LeftZone/DaySection"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="DayLabel" type="Label" parent="CommandBar/MainHBox/LeftZone/DaySection/DayInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "Day 1 – Daytime"

[node name="ProgressBar" type="ColorRect" parent="CommandBar/MainHBox/LeftZone/DaySection/DayInfo"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(120, 3)
color = Color(0.49, 0.58, 0.50, 1)

[node name="Separator1" type="VSeparator" parent="CommandBar/MainHBox/LeftZone"]
layout_mode = 2
custom_minimum_size = Vector2(1, 0)

[node name="ActionsLabel" type="Label" parent="CommandBar/MainHBox/LeftZone"]
unique_name_in_owner = true
layout_mode = 2
text = "Actions: 3 / 4"

[node name="LeftSpacer" type="Control" parent="CommandBar/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterZone" type="HBoxContainer" parent="CommandBar/MainHBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RightSpacer" type="Control" parent="CommandBar/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightZone" type="HBoxContainer" parent="CommandBar/MainHBox"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="NotificationButton" type="Button" parent="CommandBar/MainHBox/RightZone"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
flat = true
text = "notifications"

[node name="EndDayButton" type="Button" parent="CommandBar/MainHBox/RightZone"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(100, 36)
text = "End Day"

[node name="ScreenContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 102
grow_horizontal = 2
grow_vertical = 2

[node name="ToastLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="ToastAnchor" type="Control" parent="ToastLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -370
offset_top = 60
offset_bottom = 600
grow_horizontal = 0
mouse_filter = 2

[node name="ToastContainer" type="VBoxContainer" parent="ToastLayer/ToastAnchor"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 540
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="ModalLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Master"

[node name="DebugPanel" parent="." instance=ExtResource("2_debug")]
